{
	"editor.formatOnSave": true,
	"cSpell.words": ["bpxdy", "corsheaders", "txwa", "wnrdn", "wqfd"],
	"files.associations": {
		"**/*.html": "html",
		"**/templates/*/*.html": "django-html",
		"**/templates/*": "django-html",
		"**/templates/*/components/*.html": "django-html",
		"**/requirements{/**,*}.{txt,in}": "pip-requirements"
	},
	"[django-html]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}